proto/amm/genesis.proto

syntax = "proto3";
package lostak.vela.amm;

import "gogoproto/gogo.proto";
import "amm/params.proto";
import "amm/pool.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/lostak/Vela/x/amm/types";

// GenesisState defines the amm module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated Pool poolList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
