proto/amm/packet.proto

syntax = "proto3";
package lostak.vela.amm;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "github.com/lostak/Vela/x/amm/types";

message AmmPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				AddLiquidityPacketData addLiquidityPacket = 3; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				CreatePoolPacketData createPoolPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// CreatePoolPacketData defines a struct for the packet payload
message CreatePoolPacketData {
  string poolParam = 1;
  string poolAssets = 2;
}

// CreatePoolPacketAck defines a struct for the packet acknowledgment
message CreatePoolPacketAck {
	  int32 poolId = 1;
}
// AddLiquidityPacketData defines a struct for the packet payload
message AddLiquidityPacketData {
  string amountVela = 1;
  string amountOther = 2;
}

// AddLiquidityPacketAck defines a struct for the packet acknowledgment
message AddLiquidityPacketAck {
	  string amountShares = 1;
}
// this line is used by starport scaffolding # ibc/packet/proto/message